public final class CioLiveActivities.CIOLiveActivity {
	public final val id: String;
	public final val activity: Activity<Attributes>;
	public fun func update(_ contentState: Attributes.ContentState, staleDate: Date? = nil, alert: AlertConfiguration? = nil) async;
	public fun func end(_ finalContentState: Attributes.ContentState? = nil, dismissalPolicy: ActivityUIDismissalPolicy = .default) async;
}
public final class CioLiveActivities.LiveActivitiesModule {
	public var observedActivities: AsyncStream<LiveActivityInfo>;
	public fun func initialize(_ config: LiveActivityConfig) -> LiveActivitiesModule;
	public fun func start<Attributes: CIOActivityAttribute>(contentState: Attributes.ContentState, staleDate: Date? = nil, relevanceScore: Double = 0, attributes: (_ activityInstanceId: String) -> Attributes) throws -> CIOLiveActivity<Attributes>;
	public fun func adopt<Attributes: CIOActivityAttribute>(_ activity: Activity<Attributes>) -> CIOLiveActivity<Attributes>;
}
public final class CioLiveActivities.LiveActivityConfig {
	public var logLevel: CioLogLevel?;
}
public final class CioLiveActivities.LiveActivityConfigBuilder {
	public fun init();
	public fun func logLevel(_ level: CioLogLevel) -> Self;
	public fun func register<T: CIOActivityAttribute>(_ type: T.Type, identifier: String) -> Self;
	public fun func appGroup(_ identifier: String) -> Self;
	public fun func registerAsset(_ key: String, at url: URL) -> Self;
	public fun func registerAsset(_ key: String, bundleResource: String, withExtension ext: String? = nil) -> Self;
	public fun func build() -> LiveActivityConfig;
}
public enum CioLiveActivities.LiveActivityError {
}
public final class CioLiveActivities.LiveActivityInfo {
	public final val activityId: String;
	public final val activityType: String;
	public final val userId: String;
}
