public enum CioLocationGeofence.GeofenceLocationMode {
}
public final class CioLocationGeofence.GeofenceModule {
	public final val moduleName: String;
	public fun init(config: GeofenceModuleConfig = GeofenceModuleConfig());
	public fun func initialize();
	public fun func bootstrapForBackgroundDelivery(launchOptions: List<UIApplication.LaunchOptionsKey: Any>?);
}
public final class CioLocationGeofence.GeofenceModuleConfig {
	public final val locationMode: GeofenceLocationMode;
	public fun init(locationMode: GeofenceLocationMode = .automatic);
}
public interface CioLocationGeofence.GeofenceServices {
	public fun func refreshFromCurrentLocation();
}
