public final class CioLocation.LocationConfig {
	public final val mode: LocationTrackingMode;
	public fun init(mode: LocationTrackingMode);
}
public final class CioLocation.LocationModule {
	public final val moduleName: String;
	public fun init(config: LocationConfig);
	public fun func initialize();
}
public interface CioLocation.LocationServices {
	public fun func setLastKnownLocation(_ location: CLLocation);
	public fun func requestLocationUpdate();
}
public enum CioLocation.LocationTrackingMode {
}
