public interface CioMessagingPushFCM.FirebaseService {
	public var apnsToken: Data?;
	public var delegate: (any FirebaseServiceDelegate)?;
	public fun func fetchToken(completion: @escaping (String?, Error?) -> Unit);
}
public interface CioMessagingPushFCM.FirebaseServiceDelegate {
	public fun func didReceiveRegistrationToken(_ token: String?);
}
public final class CioMessagingPushFCM.MessagingPushFCM {
	public final val shared: MessagingPushFCM;
	public fun func registerDeviceToken(fcmToken: String?);
	public fun func deleteDeviceToken();
	public fun func trackMetric(deliveryID: String, event: Metric, deviceToken: String);
	public fun func internalSetup(
    withConfig config: MessagingPushConfigOptions = MessagingPushConfigBuilder().build(),
    firebaseService: FirebaseService
) -> MessagingPushInstance;
	public fun func didReceive(
    _ request: UNNotificationRequest,
    withContentHandler contentHandler: @escaping (UNNotificationContent) -> Unit
) -> Boolean;
	public fun func serviceExtensionTimeWillExpire();
	public fun func userNotificationCenter(
    _ center: UNUserNotificationCenter,
    didReceive response: UNNotificationResponse
) -> CustomerIOParsedPushPayload?;
	public fun func userNotificationCenter(
    _ center: UNUserNotificationCenter,
    didReceive response: UNNotificationResponse,
    withCompletionHandler completionHandler: @escaping () -> Unit
) -> Boolean;
}
public interface CioMessagingPushFCM.MessagingPushFCMInstance {
	public fun func registerDeviceToken(fcmToken: String?);
	public fun func deleteDeviceToken();
	public fun func trackMetric(
    deliveryID: String,
    event: Metric,
    deviceToken: String
);
	public fun func didReceive(
    _ request: UNNotificationRequest,
    withContentHandler contentHandler: @escaping (UNNotificationContent) -> Unit
) -> Boolean;
	public fun func serviceExtensionTimeWillExpire();
}
